<!DOCTYPE html>
<html lang="en">
<head>
  <title>  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
  

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">TAEKWONDO<span>.</span> </a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="#classes-section" class="nav-link">Классы</a></li>
                <li><a href="#trainer-section" class="nav-link">Руководство </a></li>
                <li><a href="#services-section" class="nav-link">Фотогалерея</a></li>
                <li><a href="#contact-section" class="nav-link">Контакты</a></li>
                <li><a href="tourement_table.html" class="nav-link">турнир</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>

    <div class="intro-section" id="home-section" style="background: url(images/b.jpg) no-repeat center top/cover;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
            <h1 class="mb-3">Таэквондо Узбекистан</h1>
            <p class="lead mx-auto desc mb-5">Быстрее, выше, сильнее!</p>
            <p class="text-center">
              <a href="registration_coach.html" class="btn btn-outline-white py-3 px-5">Регистрация</a>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="schedule-wrap">



      <div class="d-md-flex align-items-center">
        <div class="hours mr-md-4 mb-4 mb-lg-0">
          <strong class="d-block">Время работы</strong>
          Начало работы: 7:30am &mdash;
          Окончание работы: 9:00pm
        </div>
        <div class="cta ml-auto">
          <a href="#contact-section" class="smoothscroll d-flex d-md-flex align-items-center btn">
            <span class="mx-auto">  <span>Регистрация</span> <span class="arrow icon-keyboard_arrow_right"></span></span>
          </a>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8 section-heading">
           <!--  <span class="subheading">Stay Healthy</span> -->

            <h2 class="heading mb-3">Об Ассоциации Таэквондо</h2>
            <p>Таэквондо является одной из древнейших форм восточных единоборств, что означает «путь руки и ноги». Исторические источники говорят, что искусство таэквондо подобно китайскому кунг-фу и японскому каратэ, был сформирован независимо на полуострове Кореи</p>
          </div>
        </div>

        <!-- Slider -->
        <div class="owl-carousel nonloop-block-14 block-14" data-aos="fade">
          <div class="slide">
            <div class="ftco-feature-1" style="background: url(img_folder/1.jpg) no-repeat center center/cover; height: 200px;">
            </div>
          </div>
          <div class="slide">
            <div class="ftco-feature-1" style="background: url(img_folder/2.jpg) no-repeat center center/cover; height: 200px;">
            </div>
          </div>
          <div class="slide">
            <div class="ftco-feature-1" style="background: url(img_folder/3.jpg) no-repeat center center/cover; height: 200px;">
            </div>
          </div>
          <div class="slide">
            <div class="ftco-feature-1" style="background: url(img_folder/4.jpg) no-repeat center center/cover; height: 200px;">
            </div>
          </div>
          <div class="slide">
            <div class="ftco-feature-1" style="background: url(img_folder/5.jpg) no-repeat center center/cover; height: 200px;">
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="bgimg" style="background: url(images/get_started.jpg);"  data-stellar-background-ratio="0.5">

      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Спорт без фанатизма</h2>
            <p class="lead mx-auto desc mb-5">Спорт без фанатизма — это хороший спорт. Это здоровый образ жизни, именно он дает необходимую пользу человеку.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section" id="classes-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <h2 class="heading mb-3">Классы</h2>
            <p>Наши команды</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">taekwondo Class Name #1</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">taekwondo Class Name #2</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">taekwondo Class Name #3</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">taekwondo Class Name #4</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">taekwondo Class Name #5</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>
            
           
          </div>
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Fitness Class Name #1</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Fitness Class Name #2</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Fitness Class Name #3</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Fitness Class Name #4</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
              <a href="single.html" class="class-item-thumbnail">
                <img src="images/swiper_photo_1.jpg" alt="Image">
              </a>
              <div class="class-item-text">
                
                <h2><a href="single.html">Fitness Class Name #5</a></h2>
                <span>By Justin Daniel</span>,
                <span>30 minutes</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="bgimg" style="background-image: url('images/bg_3.jpg');"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Every Step Counts</h2>
            <p class="lead mx-auto desc mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ad, reprehenderit enim!
               <a href="#" target="_blank">Get Started</a></p>
          </div>
        </div>
      </div>
    </div> -->


    <div class="bgimg" style="background-image: url('images/motivation_bg.jpeg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Ассоциация Таэквон-До</h2>
            <p class="lead mx-auto desc mb-5">Об Ассоциации Таэквондо
              Тхэквондо является одной из древнейших форм восточных единоборств, что означает «путь руки и ноги». Исторические источники говорят, что искусство таэквондо подобно китайскому кунг-фу и японскому каратэ, был сформирован независимо на полуострове Кореи, который имеет вспомогательное искусство Африки к югу от Сахары, которое является корнем тхэквондо.
              at <!-- <a href="#" target="_blank">Get Started</a> --></p>
          </div>
        </div>
      </div>
    </div>


    
    
    <div class="site-section" id="trainer-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8  section-heading">
            <!-- <span class="subheading">Trainer</span> -->
            <h2 class="heading mb-3">Руководство</h2>
            <p>Познакомьтесь с руководителями ассоциации, которые следят за исполнением наших обязательств перед вами. Все высшие руководители компании ассоциации обладают многолетним опытом работы. Это всесторонне образованные люди и перспективные специалисты.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="">
            <div class="person">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              <h3>Жалилов Ойбек Юлдашбаевич</h3>
              <p class="position">Вице -президент Ассоциации</p>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
              texts.</p> -->
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="person">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              <h3>Мукаррамов Убайт Тураевич</h3>
              <p class="position">Главный судья Ассоциации</p>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
                texts.</p> -->
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="person">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              <h3>Абдувалиев Гофуржан Агзамович</h3>
              <p class="position">1ый Вице-президент Ассоциации</p>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
                texts.</p> -->
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="person">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              <h3>Хасанов Лазиз Сайдивалиевич</h3>
              <p class="position">Президент Национальной Ассоциации Таэквон-ДО ИТФ Узбекистана</p>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
                texts.</p> -->
            </div>
          </div>
        
        </div>
      </div>
    </div>

    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8  section-heading">
            <!-- <span class="subheading">Fitness Services</span> -->
            <h2 class="heading mb-3">Фотогалерея</h2>
            <p>Фотогаллерея достижений сборной Узбекистана по таэквондо в международных турнирах
              </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="">
            <div class="ftco-feature-1" style="background: url(images/scores/1.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="ftco-feature-1" style="background: url(images/scores/2.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1" style="background: url(images/scores/3.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1" style="background: url(images/scores/4.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1" style="background: url(images/scores/84.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1" style="background: url(images/scores/83.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1" style="background: url(images/scores/12.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1" style="background: url(images/scores/8.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1" style="background: url(images/scores/10.jpg) no-repeat center center/cover;height: 250px;">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-light contact-wrap" id="contact-section">
      <div class="container">
        
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <!-- <span class="subheading">Контакты</span> -->
            <h2 class="heading mb-3">Контакты</h2>
            <p>Позвоните нам или оставьте обращения в любое время, мы постараемся ответить на все запросы в течение 24 часов в рабочие дни. 
            </p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-7">
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Ваше имя">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Ваше фамилия">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Тема">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Почта">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Сообщение"></textarea>
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-6">
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Отправит">
                </div>
              </div>
    
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="schedule-wrap2 clearfix">
      <div class="d-md-flex align-items-center">
        <div class="hours mr-md-4 mb-4 mb-lg-0">
          <strong class="d-block">Время работы</strong>
          Начало работы: 7:30am  &mdash;
          Окончание работы: 9:00pm
        </div>
        <div class="cta ml-auto">
          <a href="#" class="d-flex d-md-flex align-items-center btn">
            <span class="mx-auto"> <span>Join us</span> <span class="arrow icon-keyboard_arrow_right"></span></span>
          </a>
        </div>
      </div>
    </div>

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-dark">Занятия Таэквон-до</h3>
            <p>Занятия Таэквон-до необычайно расширяют диапазон индивидуальных возможностей человека, способствуют развитию персептивной и двигательной систем, внимания, улучшают восприятие, развивают тело, повышают обмен кислорода в легких и сердце, развивают координацию движений, которая важна в любом виде спорта или физическом труде..</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3 class="text-dark">Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Классы</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3 class="text-dark">подпишитесь</h3>
            <p>Будьте в курсе последних новостей
            </p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Почта">
                <input type="submit" class="btn btn-primary rounded-0" value="Подпишитесь">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class=" pt-5">
              <p class="copyright">
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
        
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  <script src="js/main.js"></script>

</body>

</html>