<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/registration.css">



</head>
<body>
    <!-- Navbar -->
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">TAEKWONDO<span>.</span> </a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#classes-section" class="nav-link">Classes</a></li>
                <li><a href="#schedule-section" class="nav-link">Schedule</a></li>
                <li><a href="#trainer-section" class="nav-link">Trainer</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <li><a href="tourement_table.html" class="nav-link">Tournament</a></li>

              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>


    <!-- Form -->
    <div style="padding-top: 4rem;" class="form-container">
        <div class="container-form-control">
            <header class="header">
              <h4 id="title" class="text-center text-light pt-4">Member registration <a href="registration_coach.html"> Coach registration</a> </h4>
            </header>
            <form id="survey-form">
              <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label id="name-label" for="name">Last name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <br>
              <div class="form-group">
                <label id="name-label" for="name">Birth date</label>
                <input
                  type="date"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder=""
                  required
                />
              </div>
             <div class="form-group">
                <p>
                  Sex
                </p>
                <select id="most-like" name="mostLike" class="form-control" required>
                  <option disabled selected value>Male</option>
                  <option value="challenges">Female</option>
                </select>
              </div>
              <div class="form-group">
                <label id="name-label" for="name">Weight</label>
                <input
                  type="number"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder=""
                  required
                />
              </div>
              <div class="form-group">
                <p>
                  Level
                </p>
                <select id="most-like" name="mostLike" class="form-control" required>
                  <option disabled selected value>1</option>
                  <option value="challenges">2</option>
                </select>
              </div>
              <div class="form-group">
                <p>
                  Team
                </p>
                <select id="most-like" name="mostLike" class="form-control" required>
                  <option disabled selected value>1</option>
                  <option value="challenges">2</option>
                </select>
              </div>
              <div class="form-group">
                <label for="myfile">Avatar</label>
                <input id="myfile" class="form-control" name="myFile" type="file">
              </div>              
              <div class="form-group">
                <button type="submit" id="submit" class="submit-button">
                  Submit
                </button>
              </div>
              <br>
              
            </form>
          </div>   
    </div>

        <div class="row p-5 mt-5 text-center bg-light">
          <div class="col-md-12">
            <div class=" p-5">
              <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>