<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/registration.css">

  <link rel="stylesheet" href="css/tourement.css">



</head>
<body>
    <!-- Navbar -->
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">TAEKWONDO<span>.</span> </a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#classes-section" class="nav-link">Classes</a></li>
                <li><a href="#schedule-section" class="nav-link">Schedule</a></li>
                <li><a href="#trainer-section" class="nav-link">Trainer</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <li><a href="tourement_table.html" class="nav-link">Tournament</a></li>

              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>


    <!-- Tourement -->
    
<div class="tourement_body">
    <div class="bracket">
        <section class="round quarterfinals">
          <div class="winners">
            <div class="matchups">
              <div class="matchup">
                <div class="participants">
                  <div class="participant winner"><span>Uno</span></div>
                  <div class="participant"><span>Ocho</span></div>
                </div>
              </div>
              <div class="matchup">
                <div class="participants">
                  <div class="participant"><span>Dos</span></div>
                  <div class="participant winner"><span>Siete</span></div>
                </div>
              </div>
            </div>
            <div class="connector">
              <div class="merger"></div>
              <div class="line"></div>
            </div>
          </div>
          <div class="winners">
            <div class="matchups">
              <div class="matchup">
                <div class="participants">
                  <div class="participant"><span>Treis</span></div>
                  <div class="participant winner"><span>Seis</span></div>
                </div>
              </div>
              <div class="matchup">
                <div class="participants">
                  <div class="participant"><span>Cuatro</span></div>
                  <div class="participant winner"><span>Cinco</span></div>
                </div>
              </div>
            </div>
            <div class="connector">
              <div class="merger"></div>
              <div class="line"></div>
            </div>
          </div>
        </section>
        <section class="round semifinals">
          <div class="winners">
            <div class="matchups">
              <div class="matchup">
                <div class="participants">
                  <div class="participant winner"><span>Uno</span></div>
                  <div class="participant"><span>Dos</span></div>
                </div>
              </div>
              <div class="matchup">
                <div class="participants">
                  <div class="participant winner"><span>Seis</span></div>
                  <div class="participant"><span>Cinco</span></div>
                </div>
              </div>
            </div>
            <div class="connector">
              <div class="merger"></div>
              <div class="line"></div>
            </div>
          </div>
        </section>
        <section class="round finals">
          <div class="winners">
            <div class="matchups">
              <div class="matchup">
                <div class="participants">
                  <div class="participant winner"><span>Uno</span></div>
                  <div class="participant"><span>Seis</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
</div>

    


    <div class="row pt-5 mt-5 text-center bg-light">
      <div class="col-md-12">
        <div class=" p-5">
          <p class="copyright">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
        </div>
      </div>

    </div>
  </div>
</footer>



</div>
<!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>




<script src="js/main.js"></script>

</body>

</html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>